<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <name>cloud-common</name>
    <description>公共模块聚合：cloud-common-core（纯净基础）与 cloud-common-security（可选安全组件）</description>

    <modules>
        <module>cloud-common-core</module>
        <module>cloud-common-security</module>
    </modules>
</project>
