# cloudproject

./: .gitignore  CLOUD_FILE_DESIGN.md  README.md  aaa.md  pom.xml
cloud-admin/: DictController-API文档.md  README.md  pom.xml
cloud-admin/src/main/java/com/cloud/admin/: AdminApplication.java
cloud-admin/src/main/java/com/cloud/admin/config/: SecurityConfig.java
cloud-admin/src/main/java/com/cloud/admin/controller/: DictController.java
cloud-admin/src/main/java/com/cloud/admin/converter/: DictConverter.java  DictDataConverter.java  DictTypeConverter.java
cloud-admin/src/main/java/com/cloud/admin/dto/: DictDataRequest.java  DictDataResponse.java  DictRequest.java  DictResponse.java  DictTypeRequest.java  DictTypeResponse.java  DictTypeTreeResponse.java
cloud-admin/src/main/java/com/cloud/admin/entity/: SysDict.java  SysDictData.java  SysDictType.java
cloud-admin/src/main/java/com/cloud/admin/mapper/: SysDictDataMapper.java  SysDictMapper.java  SysDictTypeMapper.java
cloud-admin/src/main/java/com/cloud/admin/service/: DictDataService.java  DictService.java  DictTypeService.java  NotificationService.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-admin/src/main/resources/db/: dict-schema.sql  dict-type-status-field.sql  dict-type-tree-schema-update.sql
cloud-auth/: AssignPermissions-API文档.md  PermissionController-API文档.md  RoleDelete-Cascade说明.md  RolePermissionTree-API文档.md  pom.xml
cloud-auth/src/main/java/com/cloud/auth/: AuthApplication.java
cloud-auth/src/main/java/com/cloud/auth/config/: PasswordEncoderConfig.java  RSAConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
cloud-auth/src/main/java/com/cloud/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  SmsController.java  UserController.java
cloud-auth/src/main/java/com/cloud/auth/converter/: PermissionConverter.java  RoleConverter.java  UserConverter.java
cloud-auth/src/main/java/com/cloud/auth/dto/: LoginRequest.java  LoginResponse.java  PermissionRequest.java  PermissionResponse.java  RegisterRequest.java  RoleRequest.java  RoleResponse.java  SendCodeRequest.java  UserInfo.java
cloud-auth/src/main/java/com/cloud/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
cloud-auth/src/main/java/com/cloud/auth/feign/: FeignConfig.java  FileFeignClient.java
cloud-auth/src/main/java/com/cloud/auth/init/: PasswordDataInitializer.java
cloud-auth/src/main/java/com/cloud/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
cloud-auth/src/main/java/com/cloud/auth/security/: JwtAuthenticationFilter.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
cloud-auth/src/main/java/com/cloud/auth/service/: AuthService.java  AvatarUploadService.java  PermissionService.java  RSAService.java  RoleService.java  SmsService.java  UserService.java
cloud-auth/src/main/resources/: application.yml  data.sql  schema.sql
cloud-auth/src/main/resources/mapper/: SysRolePermissionMapper.xml  SysUserMapper.xml
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-security/: pom.xml
cloud-common/src/main/java/com/cloud/common/config/: JacksonConfig.java  MyBatisPlusConfig.java
cloud-common/src/main/java/com/cloud/common/constant/: RedisConstants.java  SecurityConstants.java
cloud-common/src/main/java/com/cloud/common/exception/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/cloud/common/handler/: MybatisPlusMetaObjectHandler.java
cloud-common/src/main/java/com/cloud/common/jwt/: JwtUtils.java
cloud-common/src/main/java/com/cloud/common/result/: Result.java  ResultCode.java
cloud-common/src/main/java/com/cloud/common/security/: LoginUser.java  SecurityUtils.java
cloud-common/src/main/java/com/cloud/common/utils/: IdUtils.java
cloud-common/src/main/java/com/cloud/common/web/: SecurityResponseUtil.java  UserContextFilter.java
cloud-file/: .gitignore  pom.xml  (+1 more)
cloud-file/cloud-file-api/: .gitignore  pom.xml
cloud-file/cloud-file-service/: .gitignore  README.md  pom.xml
cloud-file/cloud-file-service/src/main/java/com/cloud/file/: FileApplication.java
cloud-file/cloud-file-service/src/main/resources/db/: init.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/gateway/config/: CorsConfig.java  GatewayProperties.java  GatewayWhiteListProperties.java
cloud-gateway/src/main/java/com/cloud/gateway/constant/: RedisKeys.java
cloud-gateway/src/main/java/com/cloud/gateway/filter/: AuthenticationFilter.java
cloud-gateway/src/main/java/com/cloud/gateway/properties/: CorsProperties.java  GatewayWhiteListProperties.java
cloud-gateway/src/main/resources/: application.yml
cloud-message/cloud-message-service/: pom.xml
cloud-message/cloud-message-service/src/main/java/com/cloud/message/: MessageServiceApplication.java
cloud-message/cloud-message-service/src/main/resources/: application.yml
cloud-message/cloud-message-service/src/main/resources/db/: schema.sql
cloud-order/: pom.xml
cloud-order/src/main/java/com/cloud/order/: OrderApplication.java
cloud-order/src/main/java/com/cloud/order/config/: SecurityConfig.java
cloud-order/src/main/java/com/cloud/order/controller/: OrderController.java
cloud-order/src/main/java/com/cloud/order/dto/: ProductDTO.java
cloud-order/src/main/java/com/cloud/order/entity/: Order.java
cloud-order/src/main/java/com/cloud/order/feign/: FeignConfig.java  ProductFeignClient.java
cloud-order/src/main/java/com/cloud/order/mapper/: OrderMapper.java
cloud-order/src/main/resources/: application.yml
cloud-product/: pom.xml
cloud-product/src/main/java/com/cloud/product/: ProductApplication.java
cloud-product/src/main/resources/: application.yml  schema.sql
(+137 files in other folders)
